<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Model.Warrior" project="Project" file="/Project/src/main/java/Model/Warrior.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="138" x="-502" y="4277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="View.Window" project="Project" file="/Project/src/main/java/View/Window.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="237" x="74" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Controller.Controller" project="Project" 
    file="/Project/src/main/java/Controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="200" x="1136" y="1427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="Controller" project="Project" file="/Project/src/main/java/Controller" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1439" y="1427"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="Model.OverWallPotion" project="Project" 
    file="/Project/src/main/java/Model/OverWallPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="175" x="445" y="6083"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="observer.Observer" project="Project" 
    file="/Project/src/main/java/observer/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="156" x="1416" y="2646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="Model.HealthPotion" project="Project" 
    file="/Project/src/main/java/Model/HealthPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="161" x="660" y="6083"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Model.Heros" project="Project" file="/Project/src/main/java/Model/Heros.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="157" x="-948" y="3904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Controller.AbstractController" project="Project" 
    file="/Project/src/main/java/Controller/AbstractController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="207" x="1115" y="838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Model.GauntletGame" project="Project" 
    file="/Project/src/main/java/Model/GauntletGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="193" x="-562" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Model.invisibilityPotion" project="Project" 
    file="/Project/src/main/java/Model/invisibilityPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="176" x="861" y="6083"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Model.Dwarf" project="Project" file="/Project/src/main/java/Model/Dwarf.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="134" x="-1074" y="4277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Model.Staircase" project="Project" 
    file="/Project/src/main/java/Model/Staircase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="316" x="1138" y="5890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="View.Button" project="Project" file="/Project/src/main/java/View/Button.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="299" x="353" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="View.Label" project="Project" file="/Project/src/main/java/View/Label.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="303" x="10" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Model.Plateau" project="Project" file="/Project/src/main/java/Model/Plateau.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="281" x="-946" y="1774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Model.Creatures" project="Project" 
    file="/Project/src/main/java/Model/Creatures.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="173" x="-322" y="4470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Model.WorldObject" project="Project" 
    file="/Project/src/main/java/Model/WorldObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="161" x="956" y="5697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="19" language="java" name="observer" project="Project" file="/Project/src/main/java/observer" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1601" y="1427"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="Model.PlateauObject" project="Project" 
    file="/Project/src/main/java/Model/PlateauObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="208" x="-575" y="3446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Model.Wizzard" project="Project" file="/Project/src/main/java/Model/Wizzard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="142" x="-705" y="4277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Model.Trap" project="Project" file="/Project/src/main/java/Model/Trap.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="124" x="619" y="5890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="observer.Observable" project="Project" 
    file="/Project/src/main/java/observer/Observable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="196" x="1199" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="View.PlayerPanel" project="Project" 
    file="/Project/src/main/java/View/PlayerPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="235" x="-344" y="1774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Model.Door" project="Project" file="/Project/src/main/java/Model/Door.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="201" x="-575" y="3675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="Model.IPlateau" project="Project" 
    file="/Project/src/main/java/Model/IPlateau.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="236" x="-189" y="2646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="Model.Sol" project="Project" file="/Project/src/main/java/Model/Sol.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="193" x="-334" y="3675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="28" language="java" name="Model" project="Project" file="/Project/src/main/java/Model" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1439" y="1774"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="29" language="java" name="Main" project="Project" file="/Project/src/main/java/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1117" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="30" language="java" name="" project="Project" file="/Project/src/main/java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1601" y="-101"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="31" language="java" name="Model.PowerPotion" project="Project" 
    file="/Project/src/main/java/Model/PowerPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="1077" y="6083"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="View.ModePanel" project="Project" 
    file="/Project/src/main/java/View/ModePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="359" x="224" y="1774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="View.LoadImage" project="Project" 
    file="/Project/src/main/java/View/LoadImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="258" x="733" y="838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="Model.BarrierPotion" project="Project" 
    file="/Project/src/main/java/Model/BarrierPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="164" x="1280" y="6083"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="View.HomePanel" project="Project" 
    file="/Project/src/main/java/View/HomePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="232" x="-69" y="1774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="View.Keyboard" project="Project" file="/Project/src/main/java/View/Keyboard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="537" x="114" y="838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="Model.Wall" project="Project" file="/Project/src/main/java/Model/Wall.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="198" x="-80" y="3675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="38" language="java" name="View" project="Project" file="/Project/src/main/java/View" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1601" y="321"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="39" language="java" name="Model.IMap" project="Project" file="/Project/src/main/java/Model/IMap.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="344" x="-759" y="3127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="View.ComboBox" project="Project" file="/Project/src/main/java/View/ComboBox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="299" x="692" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="Model.Elf" project="Project" file="/Project/src/main/java/Model/Elf.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="134" x="-879" y="4277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="Model.Hole" project="Project" file="/Project/src/main/java/Model/Hole.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="249" x="-885" y="3675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="Model.KeyHolder" project="Project" 
    file="/Project/src/main/java/Model/KeyHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="249" x="422" y="5540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="View.ScorePanel" project="Project" 
    file="/Project/src/main/java/View/ScorePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="178" x="-562" y="1774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="View.Panel" project="Project" file="/Project/src/main/java/View/Panel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="210" x="30" y="1427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="Model.Map" project="Project" file="/Project/src/main/java/Model/Map.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="482" x="-906" y="2646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="Model.Monster" project="Project" file="/Project/src/main/java/Model/Monster.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="278" x="711" y="5059"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="Model.SpeedPotion" project="Project" 
    file="/Project/src/main/java/Model/SpeedPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="162" x="1484" y="6083"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="Model.AbstractModel" project="Project" 
    file="/Project/src/main/java/Model/AbstractModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="196" x="1138" y="1774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="Model.Boss" project="Project" file="/Project/src/main/java/Model/Boss.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="224" x="711" y="5540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="Model.KeyDoor" project="Project" file="/Project/src/main/java/Model/KeyDoor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="144" x="783" y="5890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="Model.Potion" project="Project" file="/Project/src/main/java/Model/Potion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="967" y="5890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="View.TextField" project="Project" 
    file="/Project/src/main/java/View/TextField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="299" x="-329" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="View.IdentityPanel" project="Project" 
    file="/Project/src/main/java/View/IdentityPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="239" x="623" y="1774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="Model.WorldEntity" project="Project" 
    file="/Project/src/main/java/Model/WorldEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="156" x="1117" y="3127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="View.GamePanel" project="Project" 
    file="/Project/src/main/java/View/GamePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="305" x="749" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="57">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="59" name="buttons"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="-614" y="38"/>    
    <bendpoint x="-614" y="321"/>    
    <bendpoint x="-614" y="838"/>    
    <bendpoint x="-614" y="1427"/>    
    <bendpoint x="-614" y="1774"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="62">    
    <bendpoint x="193" y="1774"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="63" name="labels"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="1394" y="38"/>    
    <bendpoint x="1394" y="321"/>    
    <bendpoint x="1394" y="838"/>    
    <bendpoint x="1387" y="1427"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="1042" y="838"/>    
    <bendpoint x="1042" y="1427"/>    
    <bendpoint x="1042" y="1774"/>    
    <bendpoint x="1042" y="2309"/>    
    <bendpoint x="1042" y="2646"/>    
    <bendpoint x="1042" y="3127"/>    
    <bendpoint x="1042" y="3446"/>    
    <bendpoint x="1042" y="3675"/>    
    <bendpoint x="1042" y="3904"/>    
    <bendpoint x="1042" y="4277"/>    
    <bendpoint x="1042" y="4470"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="-958" y="3127"/>    
    <bendpoint x="-1021" y="3446"/>    
    <bendpoint x="-1052" y="3675"/>    
    <bendpoint x="-1084" y="3904"/>    
    <bendpoint x="-1147" y="4277"/>    
    <bendpoint x="-1147" y="4470"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="70">    
    <bendpoint x="287" y="2646"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="71" name="listTerrain"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="1105" y="1427"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="74" name="game"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="-811" y="3127"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="77" name="holeMap"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="-677" y="2309"/>    
    <bendpoint x="-510" y="2646"/>    
    <bendpoint x="-343" y="3127"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="80" name="listTerrain"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="83" name="typeHeros"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <bendpoint x="1147" y="5697"/>    
    <bendpoint x="1147" y="5540"/>    
    <bendpoint x="1147" y="5059"/>    
    <bendpoint x="1147" y="4470"/>    
    <bendpoint x="1105" y="4277"/>    
    <bendpoint x="1084" y="3904"/>    
    <bendpoint x="1021" y="3675"/>    
    <bendpoint x="601" y="3446"/>    
    <bendpoint x="180" y="3127"/>    
    <bendpoint x="-241" y="2646"/>    
    <bendpoint x="-656" y="2309"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="1753" y="838"/>    
    <bendpoint x="1753" y="1427"/>    
    <bendpoint x="1753" y="1774"/>    
    <bendpoint x="1753" y="2309"/>    
    <bendpoint x="1753" y="2646"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="-874" y="3127"/>    
    <bendpoint x="-874" y="3446"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="88">    
    <bendpoint x="-220" y="2646"/>    
    <bendpoint x="-36" y="3127"/>    
    <bendpoint x="148" y="3446"/>    
    <bendpoint x="148" y="3675"/>    
    <bendpoint x="148" y="3904"/>    
    <bendpoint x="148" y="4277"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="89" name="listHeros"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="91">    
    <bendpoint x="1021" y="838"/>    
    <bendpoint x="1021" y="1427"/>    
    <bendpoint x="1021" y="1774"/>    
    <bendpoint x="1021" y="2309"/>    
    <bendpoint x="1021" y="2646"/>    
    <bendpoint x="1021" y="3127"/>    
    <bendpoint x="1011" y="3446"/>    
    <bendpoint x="1000" y="3675"/>    
    <bendpoint x="1000" y="3904"/>    
    <bendpoint x="1000" y="4277"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="92">    
    <bendpoint x="-790" y="3127"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="93" name="listWallMap"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <bendpoint x="1168" y="2646"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="97">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <dependency id="99">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="100">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="101">    
    <bendpoint x="1352" y="38"/>    
    <bendpoint x="1352" y="321"/>    
    <bendpoint x="1352" y="838"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="-937" y="2309"/>    
    <bendpoint x="-937" y="2646"/>    
    <bendpoint x="-937" y="3127"/>    
    <bendpoint x="-937" y="3446"/>    
    <bendpoint x="-937" y="3675"/>    
    <bendpoint x="-761" y="3904"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="979" y="3127"/>    
    <bendpoint x="979" y="3446"/>    
    <bendpoint x="979" y="3675"/>    
    <bendpoint x="979" y="3904"/>    
    <bendpoint x="979" y="4277"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="104">    
    <bendpoint x="1126" y="5540"/>    
    <bendpoint x="1168" y="5059"/>    
    <bendpoint x="1189" y="4470"/>    
    <bendpoint x="1189" y="4277"/>    
    <bendpoint x="1189" y="3904"/>    
    <bendpoint x="1189" y="3675"/>    
    <bendpoint x="1189" y="3446"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <generalization id="105">    
    <bendpoint x="1021" y="4277"/>    
    <bendpoint x="1063" y="3904"/>    
    <bendpoint x="1063" y="3675"/>    
    <bendpoint x="1063" y="3446"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <dependency id="106">    
    <bendpoint x="1126" y="38"/>    
    <bendpoint x="1126" y="321"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <generalization id="108">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="110" name="controller"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="112">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <generalization id="113">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <dependency id="114">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="1610" y="838"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="1570" y="838"/>    
    <bendpoint x="1570" y="1427"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="117">    
    <bendpoint x="1105" y="321"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="118" name="controller"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="121">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <dependency id="123">    
    <bendpoint x="-126" y="321"/>    
    <bendpoint x="-126" y="838"/>    
    <bendpoint x="-126" y="1427"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="1446" y="2309"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="-1063" y="2309"/>    
    <bendpoint x="-1063" y="2646"/>    
    <bendpoint x="-1063" y="3127"/>    
    <bendpoint x="-1063" y="3446"/>    
    <bendpoint x="-1063" y="3675"/>    
    <bendpoint x="-1063" y="3904"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="126">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="127" name="imageClasse"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="129">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="-1168" y="2309"/>    
    <bendpoint x="-1168" y="2646"/>    
    <bendpoint x="-1168" y="3127"/>    
    <bendpoint x="-1168" y="3446"/>    
    <bendpoint x="-1168" y="3675"/>    
    <bendpoint x="-1168" y="3904"/>    
    <bendpoint x="-1168" y="4277"/>    
    <bendpoint x="-1168" y="4470"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="-385" y="3127"/>    
    <bendpoint x="-337" y="3446"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="132">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="133" name="plateau"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <bendpoint x="1126" y="4470"/>    
    <bendpoint x="1126" y="4277"/>    
    <bendpoint x="1126" y="3904"/>    
    <bendpoint x="1126" y="3675"/>    
    <bendpoint x="1126" y="3446"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="62" y="321"/>    
    <bendpoint x="62" y="838"/>    
    <bendpoint x="280" y="1427"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <generalization id="138">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="139">    
    <bendpoint x="1711" y="1774"/>    
    <bendpoint x="1711" y="2309"/>    
    <bendpoint x="1711" y="2646"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <realization id="140">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <dependency id="141">    
    <bendpoint x="697" y="321"/>    
    <bendpoint x="702" y="838"/>    
    <bendpoint x="808" y="1427"/>    
    <bendpoint x="913" y="1774"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="142">    
    <bendpoint x="-1105" y="2309"/>    
    <bendpoint x="-1106" y="2646"/>    
    <bendpoint x="-1107" y="3127"/>    
    <bendpoint x="-1107" y="3446"/>    
    <bendpoint x="-1107" y="3675"/>    
    <bendpoint x="-1105" y="3904"/>    
    <bendpoint x="-1105" y="4277"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="143" name="listHero"/>      
      <multiplicity id="144" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="145">    
    <bendpoint x="-302" y="321"/>    
    <bendpoint x="-302" y="838"/>    
    <bendpoint x="-302" y="1427"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <generalization id="146">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <dependency id="147">    
    <bendpoint x="1610" y="38"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="148">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="149" name="label"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="151">    
    <bendpoint x="-853" y="3127"/>    
    <bendpoint x="-853" y="3446"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="152">    
    <bendpoint x="965" y="5540"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="153" name="wObject"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="156" name="panel"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="158">    
    <bendpoint x="1084" y="321"/>    
    <bendpoint x="1084" y="838"/>    
    <bendpoint x="1084" y="1427"/>    
    <bendpoint x="1086" y="1774"/>    
    <bendpoint x="1105" y="2309"/>    
    <bendpoint x="1105" y="2646"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <generalization id="159">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="160">    
    <bendpoint x="1063" y="838"/>    
    <bendpoint x="1063" y="1427"/>    
    <bendpoint x="1065" y="1774"/>    
    <bendpoint x="1084" y="2309"/>    
    <bendpoint x="1084" y="2646"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="161" name="listTerrain"/>      
      <multiplicity id="162" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="718" y="321"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="164" name="loadImage"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="166">    
    <bendpoint x="-614" y="2309"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="167">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="168">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <generalization id="169">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <generalization id="170">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <dependency id="171">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="172">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="173">    
    <bendpoint x="-111" y="3675"/>    
    <bendpoint x="-111" y="3904"/>    
    <bendpoint x="-111" y="4277"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="174" name="creature"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="176">    
    <bendpoint x="1795" y="838"/>    
    <bendpoint x="1795" y="1427"/>    
    <bendpoint x="1795" y="1774"/>    
    <bendpoint x="1795" y="2309"/>    
    <bendpoint x="1795" y="2646"/>    
    <bendpoint x="1688" y="3127"/>    
    <bendpoint x="1582" y="3446"/>    
    <bendpoint x="1477" y="3675"/>    
    <bendpoint x="1373" y="3904"/>    
    <bendpoint x="1270" y="4277"/>    
    <bendpoint x="1168" y="4470"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="177">    
    <bendpoint x="20" y="321"/>    
    <bendpoint x="20" y="838"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="178" name="panel"/>      
      <multiplicity id="179" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="180">    
    <bendpoint x="-1042" y="2309"/>    
    <bendpoint x="-1042" y="2646"/>    
    <bendpoint x="-1042" y="3127"/>    
    <bendpoint x="-1042" y="3446"/>    
    <bendpoint x="-1021" y="3675"/>    
    <bendpoint x="-979" y="3904"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="181">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="182">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="183" name="playerName"/>      
      <multiplicity id="184" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="185">    
    <bendpoint x="1147" y="2309"/>    
    <bendpoint x="1147" y="2646"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <association id="186">    
    <bendpoint x="-719" y="2309"/>    
    <bendpoint x="-394" y="2646"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="187" name="map"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="189">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="190">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="191">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="192" name="labels"/>      
      <multiplicity id="193" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="194">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="195">    
    <bendpoint x="-832" y="3127"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="196" name="listDoor"/>      
      <multiplicity id="197" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="198">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <dependency id="199">    
    <bendpoint x="1529" y="838"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="200">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <generalization id="201">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <dependency id="202">    
    <bendpoint x="-1000" y="2309"/>    
    <bendpoint x="-1000" y="2646"/>    
    <bendpoint x="-1000" y="3127"/>    
    <bendpoint x="-1000" y="3446"/>    
    <bendpoint x="-1000" y="3675"/>    
    <bendpoint x="-1000" y="3904"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="203">    
    <bendpoint x="-593" y="321"/>    
    <bendpoint x="-593" y="838"/>    
    <bendpoint x="-593" y="1427"/>    
    <bendpoint x="-593" y="1774"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <generalization id="204">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="205">    
    <bendpoint x="1168" y="2309"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="206" name="listObserver"/>      
      <multiplicity id="207" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="208">    
    <bendpoint x="-22" y="321"/>    
    <bendpoint x="-22" y="838"/>    
    <bendpoint x="-22" y="1427"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <generalization id="209">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="210">    
    <bendpoint x="-698" y="2309"/>    
    <bendpoint x="-531" y="2646"/>    
    <bendpoint x="-364" y="3127"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="211" name="listTerrain2"/>      
      <multiplicity id="212" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="213">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="214">    
    <bendpoint x="681" y="838"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <dependency id="215">    
    <bendpoint x="1774" y="838"/>    
    <bendpoint x="1774" y="1427"/>    
    <bendpoint x="1774" y="1774"/>    
    <bendpoint x="1774" y="2309"/>    
    <bendpoint x="1774" y="2646"/>    
    <bendpoint x="1571" y="3127"/>    
    <bendpoint x="1369" y="3446"/>    
    <bendpoint x="1168" y="3675"/>    
    <bendpoint x="1105" y="3904"/>    
    <bendpoint x="1084" y="4277"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="216">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="217">    
    <bendpoint x="892" y="1774"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="218">    
    <bendpoint x="-916" y="2309"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="219">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="220" name="buttons"/>      
      <multiplicity id="221" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="222">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <realization id="223">    
    <bendpoint x="1331" y="321"/>    
    <bendpoint x="1373" y="838"/>    
    <bendpoint x="1408" y="1427"/>    
    <bendpoint x="1408" y="1774"/>    
    <bendpoint x="1425" y="2309"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="224">    
    <bendpoint x="-606" y="3446"/>    
    <bendpoint x="-606" y="3675"/>    
    <bendpoint x="-459" y="3904"/>    
    <bendpoint x="-313" y="4277"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="225">    
    <bendpoint x="83" y="321"/>    
    <bendpoint x="83" y="838"/>    
    <bendpoint x="509" y="1427"/>    
    <bendpoint x="934" y="1774"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="226">    
    <bendpoint x="127" y="3446"/>    
    <bendpoint x="1000" y="3127"/>    
    <bendpoint x="1063" y="2646"/>    
    <bendpoint x="1126" y="2309"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="227">    
    <bendpoint x="41" y="838"/>    
    <bendpoint x="-281" y="1427"/>    
    <bendpoint x="-635" y="1774"/>    
    <bendpoint x="-635" y="2309"/>    
    <bendpoint x="-479" y="2646"/>    
    <bendpoint x="-322" y="3127"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="228">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="229" name="labels"/>      
      <multiplicity id="230" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <bendpoint x="-1126" y="2309"/>    
    <bendpoint x="-1126" y="2646"/>    
    <bendpoint x="-1126" y="3127"/>    
    <bendpoint x="-1126" y="3446"/>    
    <bendpoint x="-1126" y="3675"/>    
    <bendpoint x="-1126" y="3904"/>    
    <bendpoint x="-1126" y="4277"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="232" name="listMonster"/>      
      <multiplicity id="233" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="235" name="button"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="237">    
    <bendpoint x="-910" y="4470"/>    
    <bendpoint x="-910" y="4277"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="238">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="239">    
    <bendpoint x="1732" y="838"/>    
    <bendpoint x="1732" y="1427"/>    
    <bendpoint x="1732" y="1774"/>    
    <bendpoint x="1690" y="2309"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="240">    
    <bendpoint x="-916" y="3127"/>    
    <bendpoint x="-916" y="3446"/>    
    <bendpoint x="-916" y="3675"/>    
    <bendpoint x="-625" y="3904"/>    
    <bendpoint x="-334" y="4277"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="241" name="listMonster"/>      
      <multiplicity id="242" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="244" name="listener"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="246">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="247">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="248">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="249" name="nameLabels"/>      
      <multiplicity id="250" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="252" name="panel"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="254">    
    <bendpoint x="-533" y="4277"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="255">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="256">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="257">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <generalization id="258">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="259">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="260">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="261" name="labels"/>      
      <multiplicity id="262" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="263">    
    <bendpoint x="1415" y="838"/>    
    <bendpoint x="1366" y="1427"/>    
    <bendpoint x="1107" y="1774"/>    
    <bendpoint x="1063" y="2309"/>    
    <bendpoint x="1000" y="2646"/>    
    <bendpoint x="958" y="3127"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="264">    
    <bendpoint x="-979" y="2309"/>    
    <bendpoint x="-979" y="2646"/>    
    <bendpoint x="-979" y="3127"/>    
    <bendpoint x="-979" y="3446"/>    
    <bendpoint x="-979" y="3675"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="265">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="266">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <dependency id="267">    
    <bendpoint x="-593" y="2309"/>    
    <bendpoint x="77" y="2646"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="268">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="269">    
    <bendpoint x="-1" y="321"/>    
    <bendpoint x="-1" y="838"/>    
    <bendpoint x="-1" y="1427"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <generalization id="270">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="271">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="272">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="273">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="274" name="button"/>      
      <multiplicity id="275" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="276">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="277">    
    <bendpoint x="-895" y="3127"/>    
    <bendpoint x="-895" y="3446"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>